package router

import (
	"net/http"
	"net/url"
	"strings"

	"gitlab.com/ottersoft/goapi/pathexp"
)

// MatchFunc is a predicate which matches a Request and can return parameters
// extracted from the Request. While it is possible to return a negative
// match and parameters, generally parameters will be ignored if the match
// is false.
type MatchFunc func(req *Request) (p url.Values, isMatch bool)

// Any creates a MatchFunc which matches any Request. It never returns
// parameters.
func Any() MatchFunc {
	return func(req *Request) (url.Values, bool) {
		return nil, true
	}
}

// OneOf creates a MatchFunc which wraps multiple other MatchFunc predicates.
// When the returned MatchFunc is invoked, it will call each wrapped
// MatchFunc until one of them returns a positive match, or all have returned
// negative matches. The parameters are also returned from the first function
// to return a positive match.
//
// If no functions are given, then OneOf() will always return a negative match.
func OneOf(match ...MatchFunc) MatchFunc {
	return func(req *Request) (url.Values, bool) {
		for _, m := range match {
			if p, ok := m(req); ok {
				return p, ok
			}
		}

		return nil, false
	}
}

// Prefix creates a MatchFunc which matches paths that start with any of the
// given prefixes. Prefixes are not removed. A leading slash on a prefix is
// optional, and is implicit if not included.
func Prefix(prefixes ...string) MatchFunc {
	for i, p := range prefixes {
		if !strings.HasPrefix(p, "/") {
			prefixes[i] = "/" + p
		}
	}

	return func(req *Request) (url.Values, bool) {
		for _, p := range prefixes {
			if strings.HasPrefix(req.URL.Path, p) {
				return nil, true
			}
		}

		return nil, false
	}
}

// Path creates a MatchFunc which matches any of the given path expressions.
// Parameters generated by the first matching path expression will also be
// returned.
func Path(paths ...string) MatchFunc {
	pxs := []*pathexp.Pathexp{}

	for _, path := range paths {
		pxs = append(pxs, pathexp.Compile(path))
	}

	return func(req *Request) (url.Values, bool) {
		for _, px := range pxs {
			if params, ok := px.Match(req.URL.Path); ok {
				return url.Values(params), ok
			}
		}

		return nil, false
	}
}

// Get creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP GET requests.
func Get(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodGet, OneOf(match...))
}

// Head creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP HEAD requests.
func Head(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodHead, OneOf(match...))
}

// Post creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP POST requests.
func Post(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodPost, OneOf(match...))
}

// Put creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP PUT requests.
func Put(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodPut, OneOf(match...))
}

// Patch creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP PATCH requests.
func Patch(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodPatch, OneOf(match...))
}

// Delete creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP DELETE requests.
func Delete(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodDelete, OneOf(match...))
}

// Connect creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP CONNECT requests.
func Connect(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodConnect, OneOf(match...))
}

// Options creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP OPTIONS requests.
func Options(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodOptions, OneOf(match...))
}

// Trace creates a MatchFunc that behaves exactly like OneOf(), but only
// matches HTTP TRACE requests.
func Trace(match ...MatchFunc) MatchFunc {
	return matchMethod(http.MethodTrace, OneOf(match...))
}

func matchMethod(method string, match MatchFunc) MatchFunc {
	return func(req *Request) (url.Values, bool) {
		if req.Method == method {
			if p, ok := match(req); ok {
				return p, ok
			}
		}

		return nil, false
	}
}
